# safequietdown-plugin

./: .gitignore  Makefile  README.md  checkstyle.xml  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: build_and_test.yml
examples/: safeJenkinsShutdown.sh
src/main/java/com/clemensrabe/jenkins/plugins/safequietdown/: BuildPreventer.java  QueueUtils.java  SafeQuietdownBlockage.java  SafeQuietdownConfiguration.java  SafeQuietdownDecorator.java  SafeQuietdownManagementLink.java
src/main/java/com/clemensrabe/jenkins/plugins/safequietdown/cli/: CancelSafeQuietDownCommand.java  FinishedSafeQuietDownCommand.java  SafeQuietDownCommand.java
src/main/resources/com/clemensrabe/jenkins/plugins/safequietdown/: Messages.properties
src/main/resources/com/clemensrabe/jenkins/plugins/safequietdown/SafeQuietdownConfiguration/: config.jelly  help-allowAllQueuedItems.html  help-quietdownMessage.html
src/main/resources/com/clemensrabe/jenkins/plugins/safequietdown/SafeQuietdownDecorator/: header.groovy
src/test/groovy/com/clemensrabe/jenkins/plugins/safequietdown/cli/: CancelSafeQuietDownCommandTest.groovy  CliTestBase.groovy  FinishedSafeQuietDownCommandTest.groovy  SafeQuietDownCommandTest.groovy
src/test/java/com/clemensrabe/jenkins/plugins/safequietdown/: CommandNamesTest.java  QueueUtilsTest.java  SafeQuietdownConfigurationTest.java  SafeQuietdownManagementLinkTest.java  SafeQuietdownPipelineTest.java  SafeQuietdownTest.java  SafeQuietdownTestBase.java  SafeQuietdownWithParameterizedTriggerTest.java  SafeQuietdownWithReverseBuildTriggerTest.java
src/test/resources/: logging.properties
src/test/resources/com/clemensrabe/jenkins/plugins/safequietdown/SafeQuietdownPipelineTest/: readResourceTest.txt  threeStages.pipeline  triggerChild.pipeline  triggerChildAtEnd.pipeline  triggerChildOneAgent.pipeline
